DBUSERNAME=postgres
PASSWORD=12345678
SECRETKEY=th!5N06@P@55W0rd
SECRETEMAILJWTKEY=ntxn8k^K#9gVB4^C
SALTING=th1s1sn0t@p@$$wd
DATABASE=hassle_free
HEROKUDBHOST=ec2-52-86-223-172.compute-1.amazonaws.com
HEROKUDATABASE=d7jt0f3q1ahht0
HEROKUPORT=5432
HEROKUDBUSER=glrvlfhzsxwsvh
HEROKUDBPASSWORD=bb9bb9f79a856cbbd7cfca5a3ff4ea2fbcc13d0daafb7e19560be3a0635002ae
HEROKUDBURI=postgres://glrvlfhzsxwsvh:bb9bb9f79a856cbbd7cfca5a3ff4ea2fbcc13d0daafb7e19560be3a0635002ae@ec2-52-86-223-172.compute-1.amazonaws.com:5432/d7jt0f3q1ahht0
EMAILADDRESS=hasslefreenoreply@gmail.com
EMAILPASSWORD=tH!sIsN0tpA55w03d